<html>
<head>
<meta content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("https://cdn.shopify.com/s/files/1/0056/1345/3402/files/dawn-evening-gradation-1544880.jpg?2769");
  height: 50%;
}
.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
hr {
  
  color:#777;
  margin: 10;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
<center><STYLE>A {text-decoration: none;} </STYLE>
      <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/155872024379677814.png?2767" width="204" height="77">
    <div>
     <br>
    <a href="index.html" style="color: #000">HOME</a> | <a href="contact.html" style="color: #000">CONTACT</a> | <a href="about.html" style="color: #000">ABOUT</a>
     <br><br><br>
    </div>
    </center>
    
  </div>
</div>


</body>




<body bgcolor="#020f1f">
<br><center>
<H3>WHO ARE WE</H3>


We are a social media marketing agency; <br>
We help businesses grow through different <br>
sources of traffic such as instagram native ads,<br>
 instagram promos, facebook ads & google ads.<br>

<br><br>
<H3>WHAT WE DO</H3>
<br>
<img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/billbo_c67e24c0-95b3-47a7-b7b6-f028e7ddcc6b.png?2773" width="100" height="100"><br><br>
We create converting custom advertising <br>
content along with the copywriting and funnel.<br>
<br>
<br>
<img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/155955250149935457.png?2773" width="100" height="100"><br><br>
We run and manage such advertising content,<br>
 making the necessary changes to ensure a<br>
 ROAS and longevity as high as possible. We <br>
do it thanks to the facebook pixel and google<br>
 analytics data along with the data collected on <br> our own.
<br><br><br>
  </center>
</body>




<footer>
   <br><br><br>
     <center>
     <a href="https://www.instagram.com/mze.media/">
       <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/155955250149935457_1.png?2773" width="60" height="60">
     </a>
     </center>
   <br>
<center>

<small>® 2019, <b>MZE MEDIA</b> </small>
<br>
</center>
</footer>
  <br>
</html>
