<html>
  <title>content #1</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("https://cdn.shopify.com/s/files/1/0056/1345/3402/files/dawn-evening-gradation-1544880.jpg?2769");
  height: 50%;
}
.caption {
  position: absolute;
  left: 0;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
hr {
  
  color:#777;
  margin: 10;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
<center><STYLE>A {text-decoration: none;} </STYLE>
      <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/155872024379677814.png?2767" width="204" height="77">
    <div>
     <br>
    <a href="index.html" style="color: #000">HOME</a> | <a href="contact.html" style="color: #000">CONTACT</a> | <a href="about.html" style="color: #000">ABOUT</a>
     <br><br><br>
    </div>
    </center>
    
  </div>
</div>


</body>




<body bgcolor="#020f1f">
<br><center>
<body>

<h3>LINK IN BIO</h3>

<input type="text" value="vshapemask.com/products/buy" id="myInput">
<button onclick="myFunction(1)">Copy</button>

<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>

</body>
<br><br><br>

<br>
<h3>CAPTION</h3>
<textarea name="text" cols="25" rows="5">
👇
Wanna sculpt your lower face in as little as 20 days? ♥️ 👩 
• 
Hit the link in my bio👈
</textarea>

 <br>

<br><br>

<body>

<h3>SLIDES</h3>

<a href="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/slide1.jpg?2785" download="w3logo">
  <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/slide1.jpg?2785" width="200" height="200">
</a>
<br><br>
<a href="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/slide2.jpg?2785" download="w3logo">
  <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/slide2.jpg?2785" width="200" height="200">
</a>
<br><br>
<a href="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/slide3.jpg?2785" download="w3logo">
  <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/slide3.jpg?2785" width="200" height="200">
</a>
<br><br>
<a href="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/slide4.jpg?2785" download="w3logo">
  <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/slide4.jpg?2785" width="200" height="200">
</a>
<br><br>
<a href="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/slide5.mp4?2785" download="w3logo">
  <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/slide5.mp4?2785" width="200" height="200">
</a>
<br><br>



</body>


  </center>
</body>




<footer>
   <br><br><br>
     <center>
     <a href="https://www.instagram.com/mze.media/">
       <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/155955250149935457_1.png?2773" width="30" height="30">
     </a>
     </center>
   <br>
<center>

<small>® 2019, <b>MZE MEDIA</b> </small>
<br>
</center>
</footer>
  <br>
</html>
