<html>
<style>
    body,
    html {
        height: 100%;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: black;
    }
    
    .box {
        display: flex;
        align-items: center;
    }
</style>

<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->

<title>The best wireless earbuds in the market</title>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Shop The Latest Wireless Headphones, This Earbuds Are Bluetooth Powered, High Quality At 50% Off Just Now, 
               shop the Earbuds Here And Save $100+ For The Same Product, Shop The Bluetooth Headset Before They're Gone">
    <div>
        <br>
        <center>
            <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/LOGOTRANSPARENT_optimized.png" alt="Wireless Earphones Earbudded 3.0, best upcoming cordless headphones brand" width="280">
            <br>
        </center>
        <br>
    </div>
</head>




</html>

<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
        margin: 2px;
        WIDTH: 80%
    }
    
    .buttn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  background-color: green;
  border: none;
  border-radius: 66px;
  box-shadow: 0 4px 0px 3px #001759;
}

.buttn:hover {box-shadow: 0 4px 0px 2px #001759;}

.buttn:active {
  box-shadow: 0 4px 0px 0.5px #001759;
  transform: translateY(4px);
}
    * {
        box-sizing: border-box;
    }
    /* Add a gray background color with some padding */
    
    body {
        font-family: Arial;
        padding: 20px;
        background: white;
    }
    /* Header/Blog Title */
    
    .header {
        padding: 20px;
        font-size: 40px;
        text-align: center;
        background: white;
    }
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    
    .leftcolumn {
        float: left;
        width: 60%;
    }
    /* Right column */
    
    .rightcolumn {
        float: left;
        width: 40%;
    }
    
    .lilcolumn {
        float: left;
        width: 10%;
    }

    .spacecolumn {
        float: left;
        width: 20%;
        padding-left: 5px;
    }
    
    .column {
        float: left;
        text-align: center;
        width: 50%;
    }
    /* Fake image */
    
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }
    /* Add a card effect for articles */
    
    .card {
        background-color: white;
        padding: 10px;
        margin-top: 10px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 850px) {
        .leftcolumn,
        .rightcolumn,
        .column {
            width: 100%;
            padding: 0;
        }
    }
</style>
</head>

<body>
    <div class="row">
        <div id=”content-desktop” class="spacecolumn">
            &nbsp
        </div>
        <div class="leftcolumn">
            <br>

            <div class="card">
                <center>
                    <h1>Where Studio Quality And Affordability Meet: The New Earbudded 3.0 Wireless Earbuds </h1></center>
                <br>
                <br>
                <br>

                <div class="row" style="box-shadow: 20px 20px 60px grey; background-color: #5b9bd5;   border-radius: 25px;">
                    <div class="leftcolumn">
                        <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/IMG_1830-1_2.jpg?155"  alt="Wireless Earbuds Earbudded 3.0, 5.0 Bluetooth chip integrated Android compatible" width="100%" style="border-radius: 25px 0px 0px 25px;"></img>
                    </div>
                    <div class="rightcolumn" style="  padding: 15px; color: 222222;">
                        <center>
                            <br>
                            <br> <h4>Universal Compatibility</h4>Iphone, Android phones, Windows PC, you name it. The Earbudded 3.0 can easily be paired to your device as long as it supports bluetooth.
                            <br>
                            <br> <h4>Crafted With 5.0 Bluetooth Technology</h4>The new bluetooth 5.0 integrated chip offers an ultrafast connectivity, they turn on and connect as soon as you take them out of the case, and turn off when you put them back in.
                            <br>
                            <br> <h4>Charge Them Wirelessly</h4>Although you receive a charging cord with each wireless headset, you can now charge them from a charging pad thanks to its innovative integrated charging coil.
                            <br>
                            <br> <h4>High Capacity Charging Case</h4>The case holds up to 5 full charges, The 4 led lights integrated indicate the battery level of the earphones
                            <br>
                            <br>
                            <b href="https://earbudded.com/products/earbudded3" class="buttn" style="border-radius: 6px; color: white;">CHECK AVAILABILITY</b>
                        </center>
                    </div>
                </div>
                <CENTER>
                    <br>
                    <br><br><br><br>
                    <br>
                    <font size="+3">Average 4.8 Star Reviews <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/Untitled_a718383d-eb59-4c1b-a4c9-8a956aee5795.png?156" alt="Smiley face" width="200" vertical-align: middle;></font><br><br>
                    
                    <div class="row">
                        <div class="lilcolumn">
                            &nbsp
                        </div>
                        <div class="spacecolumn" style="border: 1px solid grey; padding: 10px;">

                            <br><img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/image_1.jpg?159" alt="Smiley face" width="60" style="border-radius: 30px;">
                            <p>Exactly what I paid for, quality is awesome, the size is identical to the real thing, I'm happy with this purchase.<p>
                            <br> -Taylor A.
                            <br> Birmingham, Alabama
                        </div>
                        <div class="lilcolumn">
                            &nbsp
                        </div>
                        <div class="spacecolumn" style="border: 1px solid grey; padding: 10px;">

                            <br><img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/image_2.jpg?159" alt="Smiley face" width="60" style="border-radius: 30px;">
                            <p>Super, full satisfaction. Fast delivery, I recommend.<br><p>
                            <br> -Mike A.
                            <br> Tucson, Arizona
                        </div>
                        <div class="lilcolumn">
                            &nbsp
                        </div>
                        <div class="spacecolumn" style="border: 1px solid grey; padding: 10px;">

                            <br><img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/image.jpg?159" alt="Smiley face" width="60" style="border-radius: 30px;">
                            <p>AMAZING! I was shocked about this earphones!!! The quality is perfect. If you don't have this earphones, RUSH OVER!.<p>
                            <br> -Eileen U.
                            <br> O'hare, Illinois
                        </div>
                    </div>

                    <br>
                    <br> fddfhg
                    <br> here goes the video
                    <br> here goes a bigas 100%width CTA
                    <br> here
                    <br>
                    <br>

                    <a href="https://earbudded.com/products/earbudded3" class="button">CHECK AVAILABILITY</a>
            </div>

        </div>
    </div>

</body>
<footer>
    <br>
    <br>
    <br>

    <br>
    <center>

        <small>® 2019, <b>earbudded</b> </small>
        <br>
        <br>
    </center>
</footer>
